Starting generation wrapper...
Running measure gen...

CRASH IN WRAPPER:
Traceback (most recent call last):
  File "C:\Users\sushi\Downloads\MeasMockD\run_debug.py", line 16, in <module>
    main.run_measure_gen("PSA")
  File "C:\Users\sushi\Downloads\MeasMockD\main.py", line 150, in run_measure_gen
    return run_measure_gen_custom(measure_name, testcase_path, vsd_path)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sushi\Downloads\MeasMockD\main.py", line 51, in run_measure_gen_custom
    progress_tracker.update("📚 Loading VSD Spreadsheet...", percent=15)
    ^^^^^^^^^^^^^^^^
NameError: name 'progress_tracker' is not defined
